services:
  dockge:
    image: louislam/dockge:1
    container_name: dockge
    ports:
      - "5001:5001"
    environment:
      - DOCKGE_STACKS_DIR=/mnt/nvme/docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/nvme/docker:/mnt/nvme/docker
    restart: unless-stopped
    networks:
      - ichor
networks:
 ichor:
  external: true