services:
  qbittorrent:
    image: linuxserver/qbittorrent:latest
  gluetun:
    image: qmcgaw/gluetun:v3.40.1
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
  flaresolverr:
    image: flaresolverr/flaresolverr:latest
  cross-seed:
    image: ghcr.io/cross-seed/cross-seed:latest
